
;########################
;# Project: MVC2022.
;# Author:  InCubics
;# Date:    29/06/2022
;# Update:  21/03/2023
;# File:    config/config.ini
;# in production give this config-file 0600 or 0644 rights
;# other files have 0644 rights and folders 0755 rights.
;########################

db[host]                = "localhost"
db[user]                = "root"
db[pass]                = ""
db[dbname]              = "mvc2022"


smtp[host]              = "smtp.mailtrap.io"
smtp[port]              = "2525"
smtp[SMTPSecure]        = "tls"
smtp[SMTPAuth]          = true
smtp[user]              = "root"
smtp[pass]              = ""
smtp[defaultFrom]       = "admin2incubics.net"
smtp[defaultFromName]   = "Admin of Incubics"
smtp[preview]           = true
; flag preview sends email to browser-tab to see in stead of sending it


pagination[amount]      = 10
; records per pagination-page

;;; two default users in the database:
; default-admin: admin@app.com   ww: password
; default-user: user@app.com     ww: password

app_key         = "q±w§e~r@t#y$A%B^C&X*Y?Z!!0987654321_-+={}[]557606499aeb9297c63d9b0968adda6dcee28ae20e66762deddaaa158aea557a"

domain          = http://mvc2022.rk
author          = InCubics.net
layoutName      = initializr
; default initializr
ScheduledLayout = false

homepageurl     = articles
base_path       = /
sitename        = "demosite MVC - complete 2022"
timezone        = CET

; for header meta-tags, default site-content. Appendable within controller-actions
description     = This demo-site MVC2022 is used for training purposes
keywords        = mvc2022, demo-site, InCubic, training
robot           = index, follow
html_lang       = nl
language        = nl-NL
charset         = utf8

